<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Phurich</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #eee;
        }

        .card {
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #E1BEE7;
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:after {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #8E24AA;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after {
            transform: scaleY(1);
        }


        .fonts {
            font-size: 18px;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 25px;
            color: #8E24AA;
            font-size: 75px;
        }

        .social-list lil {
            padding: 35px;
            font-size: 45px;
        }

        .social-list font01 {
            font-size: 25px;
            color: black;

        }

        .icon ing {
            padding: 35px;
            font-size: 45px;
        }


        .buttons button:nth-child(1) {
            border: 1px solid #8E24AA !important;
            color: #8E24AA;
            height: 40px;
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #8E24AA !important;
            color: #fff;
            height: 40px;
            background-color: #8E24AA;
        }

        .buttons button:nth-child(2) {
            border: 1px solid #8E24AA !important;
            background-color: #8E24AA;
            color: #fff;
            height: 40px;
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container mt-5">

        <div class="row d-flex justify-content-center">

            <div class="col-md-7">

                <div class="card p-3 py-4">

                    <div class="text-center">
                        <img src="view.jpg" width="150" class="rounded-circle">
                    </div>



                    <div class="text-center mt-3">
                        <h5 class="mt-2 mb-0">Phurich Jamsri</h5>
                        <span> Studen SE 64160283</span>
                        <br>
                        <br>

                        <div class="px-4 mt-1">
                            <!-- add comment -->
                            <p class="fonts">
                                <span> My Profile </span>
                                <br>

                                <samp> My Favorite Song is Summer (Keshi) <a
                                        href="https://open.spotify.com/track/0LqCvXVNvcnkq78sCQsoO0?si=c1a1c36a7ea24e8a">
                                        <lil class="fa fa-spotify"></samp></a>
                                <br>
                                <samp> My GitHub <a href="https://github.com/Phurich283">
                                        <lil class="fa fa-github"></samp></a>
                                <br>
                                <br>
                                <span>Education</span>
                                <br>
                                <span>1.ระดับประถม ซางตาครู้สศึกษา <img src="ch.jpg" width="50"
                                        class="rounded-circle"></span>
                                <br>
                                <span>2.ระดับมัธยม ชิโนรส <img src="cho.png" width="50" class="rounded-circle"></span>
                                <br>
                                <span>3.ระดับมัธยมปลาย โรงเรียนวัดราชบพิธ <img src="RB.jpg" width="45" height="75"
                                        class="rounded-circle"></span>
                                <br>
                                <span>4.มหาวิทยาลัย มหาวิทยาลัย บูรพา <img src="buu.png" width="50"
                                        class="rounded-circle"></span>

                            </p>
                        </div>
                        <div class="buttons">

                            <button class="btn btn-outline-primary px-4">Contact</button>

                        </div>

                        <ul class="social-list">
                            <a href="https://web.facebook.com/profile.php?id=100005823672083">
                                <li class="fa fa-facebook"></li>
                            </a>
                            <a href="https://www.instagram.com/phurich_view/">
                                <li class="fa fa-instagram"></li>
                            </a>

                        </ul>
                    </div>




                </div>

            </div>

        </div>

    </div>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'></script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>